VITE_SUPABASE_PROJECT_ID="aggacdtmyphgtkldjmvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ2FjZHRteXBoZ3RrbGRqbXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTQ1NTAsImV4cCI6MjA4NjM5MDU1MH0.n_yayVeBZtihYYCxM3w0wYey5PbygDc9oMhuuO0cPj0"
VITE_SUPABASE_URL="https://aggacdtmyphgtkldjmvk.supabase.co"
